***********************************
Archivo: _ViewImports.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\_ViewImports.cshtml
***********************************
@using MVC
@using MVC.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

***********************************
Archivo: _ViewStart.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\_ViewStart.cshtml
***********************************
@{
    Layout = "_Layout";
}

***********************************
Archivo: AgregarSeguimiento.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Envio\AgregarSeguimiento.cshtml
***********************************
@model MVC.Models.Envios.AgregarSeguimientoVM

@{
    ViewData["Title"] = "AgregarSeguimiento";
}

<h1>AgregarSeguimiento</h1>

<h4>AgregarSeguimientoVM</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="AgregarSeguimiento">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Comentario" class="control-label"></label>
                <input asp-for="Comentario" class="form-control" />
                <span asp-validation-for="Comentario" class="text-danger"></span>
            </div>
            <div class="form-group" >
                <input type="hidden" asp-for="FechaHora"  />
                <span asp-validation-for="FechaHora" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type= "hidden" asp-for="EnvioId"  />
                <span asp-validation-for="EnvioId" class="text-danger"></span>
            </div>
            <div class="form-group" >
                <input type= "hidden" asp-for="UsuarioId" />
                <span asp-validation-for="UsuarioId" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: CreateEnvioComun.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Envio\CreateEnvioComun.cshtml
***********************************
@model MVC.Models.Envios.AltaEnvioComunVM

@{
    ViewData["Title"] = "CreateEnvioComun";
}

<h1>CreateEnvioComun</h1>

<h4>AltaEnvioComunVM</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="CreateEnvioComun" method="post">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="NumeroTracking" class="control-label"></label>
                <input asp-for="NumeroTracking" class="form-control" />
                <span asp-validation-for="NumeroTracking" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Peso" class="control-label"></label>
                <input asp-for="Peso" class="form-control" />
                <span asp-validation-for="Peso" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="FuncionarioId" class="control-label"></label>
                <select asp-for="FuncionarioId" class="form-control">
                    <option value="">-- Seleccione un funcionario --</option>
                    @foreach (var item in Model.Usuarios)
                    {
                        <option value="@item.Id">@item.Nombre</option>
                    }
                </select>
                <span asp-validation-for="FuncionarioId" class="text-danger"></span>
            </div>

            <div class="form-group">
                <label asp-for="ClienteId" class="control-label"></label>
                <select asp-for="ClienteId" class="form-control">
                    <option value="">-- Seleccione un cliente --</option>
                    @foreach (var item in Model.Cliente)
                    {
                        <option value="@item.Id">@item.Nombre</option>
                    }
                </select>
                <span asp-validation-for="ClienteId" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Agencia" class="control-label"></label>
                <select asp-for="AgenciaId" class="form-control">
                    <option value="">-- Seleccione una Agencia --</option>
                    @foreach (var item in Model.Agencia)
                    {
                        <option value="@item.Id">@item.Nombre</option>
                    }
                </select>
                <span asp-validation-for="AgenciaId" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="FechaEstimada" class="control-label"></label>
                <input asp-for="FechaEstimada" type="date" class="form-control" min="@DateTime.Now.ToString("yyyy-MM-dd")" />
                <span asp-validation-for="FechaEstimada" class="text-danger"></span>
            </div>
            @* <div class="form-group">
                <select asp-for="Estado" class="form-select my-3">
                    <option value="0">En Proceso</option>
                    <option value="1">Entregado</option>
                </select>
                <span asp-validation-for="Estado" class="text-danger"></span>
            </div> *@
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: CreateEnvioUrgente.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Envio\CreateEnvioUrgente.cshtml
***********************************
@model MVC.Models.Envios.AltaEnvioUrgenteVM

@{
    ViewData["Title"] = "CreateEnvioUrgente";
}

<h1>CreateEnvioUrgente</h1>

<h4>AltaEnvioUrgenteVM</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="CreateEnvioUrgente" method="post">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="NumeroTracking" class="control-label"></label>
                <input asp-for="NumeroTracking" class="form-control" />
                <span asp-validation-for="NumeroTracking" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Peso" class="control-label"></label>
                <input asp-for="Peso" class="form-control" />
                <span asp-validation-for="Peso" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="FuncionarioId" class="control-label"></label>
                <select asp-for="FuncionarioId" class="form-control">
                    <option value="">-- Seleccione un funcionario --</option>
                    @foreach (var item in Model.Usuarios)
                    {
                        <option value="@item.Id">@item.Nombre</option>
                    }
                </select>
                <span asp-validation-for="FuncionarioId" class="text-danger"></span>
            </div>

            <div class="form-group">
                <label asp-for="ClienteId" class="control-label"></label>
                <select asp-for="ClienteId" class="form-control">
                    <option value="">-- Seleccione un cliente --</option>
                    @foreach (var item in Model.Cliente)
                    {
                        <option value="@item.Id">@item.Nombre</option>
                    }
                </select>
                <span asp-validation-for="ClienteId" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="DireccionPostal" class="control-label"></label>
                <input asp-for="DireccionPostal" class="form-control" />
                <span asp-validation-for="DireccionPostal" class="text-danger"></span>
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" asp-for="Entregado" /> @Html.DisplayNameFor(model => model.Entregado)
                </label>
            </div>
            <div class="form-group">
                <label asp-for="TiempoEntrega" class="control-label">Tiempo Entrega (Dias)</label>
                <input asp-for="TiempoEntrega" class="form-control" />
                <span asp-validation-for="TiempoEntrega" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="FechaEstimada" class="control-label"></label>
                <input asp-for="FechaEstimada" type="date" class="form-control" min="@DateTime.Now.ToString("yyyy-MM-dd")" />
                <span asp-validation-for="FechaEstimada" class="text-danger"></span>
            </div>
            @* <div class="form-group">
                <select asp-for="Estado" class="form-select my-3">
                    <option value="0">En Proceso</option>
                    <option value="1">Entregado</option>
                </select>
                <span asp-validation-for="Estado" class="text-danger"></span>
            </div> *@
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: EnviosxComentario.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Envio\EnviosxComentario.cshtml
***********************************
@model IEnumerable<MVC.Models.Envios.ListadoEnviosVM>

@{
    ViewData["Title"] = "EnviosxComentario";
}

<h1>Envios por Comentario</h1>
<p>
    <a asp-action="MisEnvios" class="btn btn-secondary mb-3">Volver a Mis Envíos</a>
</p>

<form method="get" asp-action="EnviosxComentario" class="mb-3">
    <div class="input-group">
        <input type="text" name="comentario" class="form-control" placeholder="Buscar por comentario..." required />
        <button class="btn btn-primary" type="submit">Buscar</button>
    </div>
</form>

@if (!string.IsNullOrEmpty(ViewBag.Mensaje))
{
    <div class="alert alert-warning">@ViewBag.Mensaje</div>
}

@if (Model != null && Model.Any())
{
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nro Tracking</th>
                <th>Peso</th>
                <th>Funcionario</th>
                <th>Cliente</th>
                <th>Fecha Entrega</th>
                <th>Fecha Estimada</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var item in Model)
            {
                <tr>
                    <td>@item.NroTracking</td>
                    <td>@item.Peso</td>
                    <td>@item.FuncionarioNombre</td>
                    <td>@item.ClienteNombre</td>
                    <td>@(item.FechaEntrega == DateTime.MinValue ? "No entregado" : item.FechaEntrega.ToString("dd/MM/yyyy"))</td>
                    <td>
                        @(item.FechaEstimada != null && item.FechaEstimada != DateTime.MinValue
                            ? item.FechaEstimada.ToString("dd/MM/yyyy")
                            : "Sin fecha estimada")
                    </td>
                </tr>
            }
        </tbody>
    </table>
}

***********************************
Archivo: EnviosxFecha.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Envio\EnviosxFecha.cshtml
***********************************
@model IEnumerable<MVC.Models.Envios.ListadoEnviosVM>

@{
    ViewData["Title"] = "Envios por Fecha";
}

<h1 class="text-center my-4">Envíos por Fecha</h1>

<!-- Formulario para filtrar por fechas -->
<form method="get" asp-action="EnviosxFecha" class="mb-3">
    <div class="row">
        <div class="col-md-3">
            <label for="estado" class="form-label">Estado:</label>
            <select id="estado" name="estado" class="form-select">
                <option value="" selected>-- Todos --</option>
                <option value="0">En Proceso</option>
                <option value="1">Finalizado</option>
            </select>
        </div>
        <div class="col-md-4">
            <label for="fechaInicio" class="form-label">Fecha Inicio:</label>
            <input type="date" id="fechaInicio" name="fechaInicio" class="form-control" required />
        </div>
        <div class="col-md-4">
            <label for="fechaFin" class="form-label">Fecha Fin:</label>
            <input type="date" id="fechaFin" name="fechaFin" class="form-control" required />
        </div>
        <div class="col-md-4 d-flex align-items-end">
            <button type="submit" class="btn btn-primary">Buscar</button>
        </div>
    </div>
</form>

<p>
    <a asp-action="MisEnvios" class="btn btn-secondary mb-3">Volver a Mis Envíos</a>
</p>

<table class="table table-bordered table-striped table-hover">
    <thead class="table-dark">
        <tr>
            <th>@Html.DisplayNameFor(model => model.NroTracking)</th>
            <th>@Html.DisplayNameFor(model => model.Peso)</th>
            <th>@Html.DisplayNameFor(model => model.FuncionarioNombre)</th>
            <th>@Html.DisplayNameFor(model => model.ClienteNombre)</th>
            <th>@Html.DisplayNameFor(model => model.Estado)</th>
            <th>@Html.DisplayNameFor(model => model.FechaEntrega)</th>
            <th>@Html.DisplayNameFor(Model => Model.FechaEstimada)</th>
        </tr>
    </thead>
    <tbody>
        @if (Model != null && Model.Any())
        {
            foreach (var item in Model)
            {
                <tr>
                    <td>@item.NroTracking</td>
                    <td>@item.Peso</td>
                    <td>@item.FuncionarioNombre</td>
                    <td>@item.ClienteNombre</td>
                    <td>@item.Estado</td>
                    <td>
                        @{
                            if (item.FechaEntrega == DateTime.MinValue)
                            {
                                <span class="text-danger fw-bold">No entregado</span>
                            }
                            else
                            {
                                @item.FechaEntrega.ToString("dd/MM/yyyy HH:mm:ss")
                            }
                        }
                    </td>
                    <td>
                        @(item.FechaEstimada != null && item.FechaEstimada != DateTime.MinValue
                            ? item.FechaEstimada.ToString("dd/MM/yyyy")
                            : "Sin fecha estimada")
                    </td>
                </tr>
            }
        }
        else
        {
            <tr>
                <td colspan="6" class="text-center text-muted">No hay envíos para mostrar.</td>
            </tr>
        }
    </tbody>
</table>
***********************************
Archivo: FindByNroTracking.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Envio\FindByNroTracking.cshtml
***********************************
@model MVC.Models.Envios.ListadoEnviosVM

@{
    ViewData["Title"] = "Buscar por Nro de Tracking";
}

<h1>Buscar Envío por Nro de Tracking</h1>

<form method="get" asp-action="FindByNroTracking" class="mb-3">
    <div class="input-group">
        <input type="text" name="nroTracking" class="form-control" placeholder="Ingrese el número de tracking..." required />
        <button class="btn btn-primary" type="submit">Buscar</button>
    </div>
</form>

<p>
    <a asp-action="MisEnvios" class="btn btn-secondary mb-3">Volver a Mis Envíos</a>
</p>

@if (!string.IsNullOrEmpty(ViewBag.Mensaje))
{
    <div class="alert alert-warning">@ViewBag.Mensaje</div>
}

@if (Model != null)
{
    <div class="card mb-4">
        <div class="card-header">
            <strong>Detalles del Envío</strong>
        </div>
        <div class="card-body">
            <p><strong>Nro Tracking:</strong> @Model.NroTracking</p>
            <p><strong>Peso:</strong> @Model.Peso</p>
            <p><strong>Funcionario:</strong> @Model.FuncionarioNombre</p>
            <p><strong>Cliente:</strong> @Model.ClienteNombre</p>
            <p><strong>Fecha Entrega:</strong> @(Model.FechaEntrega == DateTime.MinValue ? "No entregado" : Model.FechaEntrega.ToString("dd/MM/yyyy"))</p>
            <p><strong>Fecha Estimada:</strong> @(Model.FechaEstimada != DateTime.MinValue ? Model.FechaEstimada.ToString("dd/MM/yyyy") : "Sin fecha estimada")</p>
        </div>
    </div>

    @if (Model.Seguimientos != null && Model.Seguimientos.Any())
    {
        <h4>Seguimientos</h4>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Comentario</th>
                    <th>Fecha y Hora</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var seg in Model.Seguimientos)
                {
                    <tr>
                        <td>@seg.Comentario</td>
                        <td>@seg.FechaHora.ToString("dd/MM/yyyy HH:mm")</td>
                    </tr>
                }
            </tbody>
        </table>
    }
    else
    {
        <div class="alert alert-info">Este envío no tiene seguimientos.</div>
    }
}
***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Envio\Index.cshtml
***********************************
@model IEnumerable<MVC.Models.Envios.ListadoEnviosVM>

@{
    ViewData["Title"] = "Index";
}

<p>
    <a asp-action="CreateEnvioComun" class="btn btn-success mb-3">Crear Nuevo Envío Común</a>
    <a asp-action="CreateEnvioUrgente" class="btn btn-success mb-3">Crear Nuevo Envío Urgente</a>
</p>

<table class="table table-bordered table-striped table-hover">
    <thead class="table-dark">
        <tr>
            <th>Peso</th>
            <th>Nombre Funcionario</th>
            <th>Nombre Cliente</th>
            <th>Estado</th>
            <th>Entregar</th>
            <th>Fecha de Entrega</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>@Html.DisplayFor(modelItem => item.NroTracking)</td>
                <td>@Html.DisplayFor(modelItem => item.Peso)</td>
                <td>@Html.DisplayFor(modelItem => item.FuncionarioNombre)</td>
                <td>@Html.DisplayFor(modelItem => item.ClienteNombre)</td>
                @* Comentado, si querés lo activás *@
                @* <td>@Html.DisplayFor(modelItem => item.Estado)</td>
                <td>
                    @if (item.Estado.ToString() == "En_Proceso")
                    {
                        <form asp-action="CambiarEstadoFinalizado" method="post">
                            <input type="hidden" name="NroTracking" value="@item.NroTracking" />
                            <button type="submit" class="btn btn-success">Finalizar</button>
                        </form>
                    }
                </td> *@
                <td>@Html.DisplayFor(modelItem => item.FechaEntrega)</td>
                <td>
                    <div class="btn-group">
                        <a asp-action="AgregarSeguimiento" asp-route-envioId="@item.Id" class="btn btn-info btn-sm ml-2">Agregar Seguimiento</a>
                    </div>
                </td>
            </tr>
        }
    </tbody>
</table>

***********************************
Archivo: MisEnvios.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Envio\MisEnvios.cshtml
***********************************
@model IEnumerable<MVC.Models.Envios.ListadoEnviosVM>

@{
    ViewData["Title"] = "MisEnvios";
}

<h1>Mis Envios</h1>
<p>
    <a asp-action="EnviosxFecha" asp-controller="Envio" class="btn btn-primary mb-3">
        Buscar envíos por fecha
    </a>
    <a asp-action="EnviosxComentario" asp-controller="Envio" class="btn btn-primary mb-3">
        Buscar envíos por comentario
    </a>
    <a asp-action="FindByNroTracking" asp-controller="Envio" class="btn btn-primary mb-3">
        Buscar envíos por Numero Tracking
    </a>
</p>


<table class="table">
    <thead>
        <tr>
            <th>@Html.DisplayNameFor(model => model.Id)</th>
            <th>@Html.DisplayNameFor(model => model.Peso)</th>
            <th>@Html.DisplayNameFor(model => model.NroTracking)</th>
            <th>@Html.DisplayNameFor(model => model.FuncionarioNombre)</th>
            <th>@Html.DisplayNameFor(model => model.ClienteNombre)</th>
            <th>@Html.DisplayNameFor(model => model.Estado)</th>
            <th>@Html.DisplayNameFor(model => model.FechaEstimada)</th>
            <th>@Html.DisplayNameFor(model => model.FechaEntrega)</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>@Html.DisplayFor(modelItem => item.Id)</td>
                <td>@Html.DisplayFor(modelItem => item.Peso)</td>
                <td>@Html.DisplayFor(modelItem => item.NroTracking)</td>
                <td>@Html.DisplayFor(modelItem => item.FuncionarioNombre)</td>
                <td>@Html.DisplayFor(modelItem => item.ClienteNombre)</td>
                <td>@Html.DisplayFor(modelItem => item.Estado)</td>
                <th>@Html.DisplayFor(model => item.FechaEstimada)</th>
                <td>
                    @{
                        if (item.FechaEntrega == DateTime.MinValue)
                        {
                            <text>No entregado</text>
                        }
                        else
                        {
                            @item.FechaEntrega.ToString("dd/MM/yyyy HH:mm:ss")
                        }
                    }
                </td>
                <td>
                    @Html.ActionLink("Seguimientos", "Seguimientos", new { envioId = item.Id }) |
                </td>
            </tr>
        }
    </tbody>
</table>

***********************************
Archivo: Seguimientos.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Envio\Seguimientos.cshtml
***********************************
@model IEnumerable<MVC.Models.Envios.ListadoSeguimientosVM>

@{
    ViewData["Title"] = "Seguimientos";
}

<h1>Seguimientos</h1>

<p>
    <a asp-action="MisEnvios">Volver</a>
</p>
<table class="table">
    <thead>
        <tr>
      
            
            <th>
                @Html.DisplayNameFor(model => model.FechaHora)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Comentario)
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model) {
        <tr>
            
            
            <td>
                @Html.DisplayFor(modelItem => item.FechaHora)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Comentario)
            </td>
            
        </tr>
}
    </tbody>
</table>

***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Home\Index.cshtml
***********************************
@{
    ViewData["Title"] = "Home Page";
    string email = Context.Session.GetString("email");
    string nombre = Context.Session.GetString("nombre");
}

<div class="text-center">
    @if (string.IsNullOrEmpty(email))
    {
        <h1 class="display-4">Bienvenido a Agencia de Envios</h1>
        <p>Para continuar, por favor <a asp-controller="Usuario" asp-action="Login">inicia sesión</a>.</p>
    }
    else
    {
        <h1 class="display-4">Hola, @nombre</h1>
        <p>Selecciona una opción para comenzar:</p>
        <a class="btn btn-primary m-2" asp-controller="Envio" asp-action="CreateEnvioComun">Registrar Envío Común</a>
        <a class="btn btn-primary m-2" asp-controller="Envio" asp-action="CreateEnvioUrgente">Registrar Envío Urgente</a>
        <a class="btn btn-secondary m-2" asp-controller="Envio" asp-action="Index">Lista de Envíos</a>
    }
</div>
***********************************
Archivo: Privacy.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Home\Privacy.cshtml
***********************************
@{
    ViewData["Title"] = "Privacy Policy";
}
<h1>@ViewData["Title"]</h1>

<p>Use this page to detail your site's privacy policy.</p>

***********************************
Archivo: Error.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Shared\Error.cshtml
***********************************
@model ErrorViewModel
@{
    ViewData["Title"] = "Error";
}

<h1 class="text-danger">Error.</h1>
<h2 class="text-danger">An error occurred while processing your request.</h2>

@if (Model.ShowRequestId)
{
    <p>
        <strong>Request ID:</strong> <code>@Model.RequestId</code>
    </p>
}

<h3>Development Mode</h3>
<p>
    Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
</p>
<p>
    <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
    It can result in displaying sensitive information from exceptions to end users.
    For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
    and restarting the app.
</p>

***********************************
Archivo: _Layout.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Shared\_Layout.cshtml
***********************************
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Agencia de Viajes</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Google Fonts Montserrat para tipografía más amigable -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/MVC.styles.css" asp-append-version="true" />
    <style>
        /* Si querés poner estilos rápidos aquí */
        body {
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(to right, #a0c8f0, #e0f0ff);
        min-height: 100vh;
        }

        .navbar-brand img {
        height: 30px;
        margin-right: 10px;
        }

        .navbar {
        background-color: #0077b6 !important; /* Azul viajero */
        }

        .navbar .nav-link {
        color: #caf0f8 !important;
        font-weight: 600;
        }

        .navbar .nav-link:hover {
        color: #90e0ef !important;
        }

        footer {
        background-color: #0077b6;
        color: #caf0f8;
        padding: 15px 0;
        margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" asp-area="" asp-controller="Envio" asp-action="Index">
                    <img src="~/imagenEnvio.jpg" alt="Logo Agencia" />
                    Agencia de Envios - Obligatorio P3 2025
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        @if (Context.Session.GetString("Token") != null)
                        {
                            var rol = Context.Session.GetString("Rol");

                            if (rol == "Administrador")
                            {
                                <li class="nav-item">
                                    <a class="nav-link" asp-controller="Envio" asp-action="Index">Listado Envios</a>
                                </li>
                            }
                            else if (rol == "Cliente")
                            {
                                <li class="nav-item">
                                    <a class="nav-link" asp-controller="Envio" asp-action="MisEnvios">Mis Envíos</a>
                                </li>
                                <li>
                                    <a class="nav-link" asp-controller="Usuario" asp-action="CambioPassword">Cambiar Contraseña</a>
                                </li>
                            }
                            else if (rol == "Funcionario")
                            {
                                <li class="nav-item">
                                    <a class="nav-link" asp-controller="Envio" asp-action="Index">Listado Envios</a>
                                </li>
                            }

                            <li class="nav-item">
                                <a class="nav-link text-danger" asp-controller="Usuario" asp-action="Logout">Logout</a>
                            </li>
                        }
                        else
                        {
                            <li class="nav-item">
                                <a class="nav-link" asp-controller="Usuario" asp-action="Login">Login</a>
                            </li>
                        }
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            @RenderBody()
        </main>
    </div>

    <footer class="text-center">
        <div class="container">
            &copy; 2025 Agencia de Viajes P3 | Contacto: <a href="mailto:info@agenciaviajes.com" class="text-light">info@agenciaviajes.com</a>
        </div>
    </footer>

    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    @await RenderSectionAsync("Scripts", required: false)
</body> 
</html>
***********************************
Archivo: _ValidationScriptsPartial.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Shared\_ValidationScriptsPartial.cshtml
***********************************
<script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

***********************************
Archivo: CambioPassword.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Usuario\CambioPassword.cshtml
***********************************
@model MVC.Models.Usuarios.CambioPasswordVM

@{
    ViewData["Title"] = "CambioPassword";
}

<h1>CambioPassword</h1>

<h4>CambioPasswordVM</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="CambioPassword">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="PasswordActual" class="control-label"></label>
                <input asp-for="PasswordActual" class="form-control" type="password" />
                <span asp-validation-for="PasswordActual" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="PasswordNueva" class="control-label"></label>
                <input asp-for="PasswordNueva" class="form-control" type="password" />
                <span asp-validation-for="PasswordNueva" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: Create.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Usuario\Create.cshtml
***********************************
@model MVC.Models.Usuarios.UsuarioViewModel

@{
    ViewData["Title"] = "Create";
}

<h1>Crear Usuario</h1>

<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Create">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Ci" class="control-label"></label>
                <input asp-for="Ci" class="form-control" />
                <span asp-validation-for="Ci" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Nombre" class="control-label"></label>
                <input asp-for="Nombre" class="form-control" />
                <span asp-validation-for="Nombre" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Apellido" class="control-label"></label>
                <input asp-for="Apellido" class="form-control" />
                <span asp-validation-for="Apellido" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Email" class="control-label"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Contraseña" class="control-label"></label>
                <input asp-for="Contraseña" class="form-control" />
                <span asp-validation-for="Contraseña" class="text-danger"></span>
            </div>
            <div class="form-group">
                <select asp-for="Rol" class="form-select my-3">
                    <option value="1">Funcionario</option>
                    <option value="0">Administrador</option>
                </select>
                <span asp-validation-for="Rol" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Crear" class="btn btn-dark my-2" /> |
            
            
                <a asp-action="Index" class="btn btn-dark">Volver al Listado</a>
			</div>  
        </form>
    </div>
</div>



@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: Delete.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Usuario\Delete.cshtml
***********************************
@model MVC.Models.Usuarios.ListadoUsuariosViewModel

@{
    ViewData["Title"] = "Delete";
}

<h1>ELIMINAR</h1>

<div>
    <h4>Eliminar Usuario</h4>
    <hr />
    <dl class="row ">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Id)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Id)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Ci)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Ci)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Nombre)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Nombre)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Apellido)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Apellido)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Email)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Email)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Contraseña)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Contraseña)
        </dd>
    </dl>
    
    <form asp-action="Delete">
        <input type="submit" value="Borrar" class="btn btn-dark" /> |
        <a asp-action="Index" class="btn btn-dark">Volver al Listado</a>
    </form>
</div>

***********************************
Archivo: Edit.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Usuario\Edit.cshtml
***********************************
@model MVC.Models.Usuarios.ListadoUsuariosViewModel

@{
    ViewData["Title"] = "Edit";
}

<h1>Editar Ususario</h1>

<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Edit">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Id" class="control-label"></label>
                <input asp-for="Id" class="form-control" readonly />
                <span asp-validation-for="Id" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Ci" class="control-label"></label>
                <input asp-for="Ci" class="form-control" />
                <span asp-validation-for="Ci" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Nombre" class="control-label"></label>
                <input asp-for="Nombre" class="form-control" />
                <span asp-validation-for="Nombre" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Apellido" class="control-label"></label>
                <input asp-for="Apellido" class="form-control" />
                <span asp-validation-for="Apellido" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Email" class="control-label"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Contraseña" class="control-label"></label>
                <input asp-for="Contraseña" class="form-control" />
                <span asp-validation-for="Contraseña" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Guardar" class="btn btn-dark my-3" /> |
                <a asp-action="Index" class="btn btn-dark">Volver al Listado</a>
            </div>
        </form>
    </div>
</div>



@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

***********************************
Archivo: Index.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Usuario\Index.cshtml
***********************************
@model IEnumerable<MVC.Models.Usuarios.ListadoUsuariosViewModel>

@{
    ViewData["Title"] = "Index";
}

<h1>Listado Usuarios</h1>

<p>
    <a asp-action="Create" class="btn btn-dark">Crear Usuario</a>
</p>
<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Id)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Ci)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Nombre)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Apellido)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Email)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Contraseña)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Rol)    
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
@foreach (var item in Model) {
        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.Id)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Ci)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Nombre)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Apellido)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Email)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Contraseña)
            </td>
            <td>
                    @Html.DisplayFor(modelItem => item.Rol)
            </td>
            <td>
                @Html.ActionLink("Editar", "Edit", new {  id=item.Id }) |
                @Html.ActionLink("Borrar", "Delete", new {  id=item.Id  })
            </td>
        </tr>
}
    </tbody>
</table>

***********************************
Archivo: Login.cshtml
Carpeta: C:\Users\ismad\Desktop\Prog-P3-2025-1\Prog-P3-2025-1\MVC\Views\Usuario\Login.cshtml
***********************************
@model MVC.Models.Usuarios.LoginViewModel

@{
    ViewData["Title"] = "Login";
}

<h1>Login</h1>

<h4>LoginViewModel</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Login">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="Email" class="control-label"></label>
                <input asp-for="Email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Password" class="control-label"></label>
                <input asp-for="Password" class="form-control" type="password" />
                <span asp-validation-for="Password" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Login" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>


